<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>three js render demo</title>
        <style>
			body { margin: 0; }
			canvas { display: block; width: 100%; height: 100; }
		</style>
		
		<script src="three.min.js"></script>
		<script src="threex.domevents.js"></script>
		<script src="GLTFLoader.js"></script>
		<script src="OrbitControls.js"></script>

	</head>
	<body>
		<div>
			<canvas id="c"></canvas>
		
		</div>

		<script src="draw.js"></script>
		
	</body>
</html>